<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'display3d';
            src: url(fonts/Display3dOTF.otf);
            font-weight: normal;
            font-style: normal;
            
        }
        @font-face {
            font-family: 'larry';
            src: url(fonts/love\ larry\ ttf.ttf);
            

            font-weight: normal;
            font-style: normal;
            
            

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced typography)
            - svg */
        
        }


        body {
            font-family: 'larry';
        }
        h1 {
            font-family: 'display3d', Times, serif;
        }
    </style>
</head>
<body>

    <h1>Titulo de exemplo </h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptate in consectetur perspiciatis tempore accusamus numquam fugit, sit repudiandae alias molestiae, fuga vel facilis impedit natus expedita exercitationem nam voluptatum.
    
</body>
</html>